<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BEM Menu</title>

  <script src="https://static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script>
  <script src="https://static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,600,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet prefetch" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <script>
    $('.js-trigger').on('click', function () {
      $(this).toggleClass('menu__trigger--active');
      $('.js-menu').slideToggle('fast');
    });
  </script>

  <style>
    .menu {
      background: #0B2027;
    }

    .menu__trigger {
      background: #16414f;
      float: left;
      padding: 1.3rem 0;
      width: 10%;
      text-align: center;
      color: white;
      font-size: 1.5rem;
      -webkit-transition: .3s;
      transition: .3s;
    }

    @media (min-width: 30em) and (max-width: 40em) {
      .menu__trigger {
        width: 15%;
      }
    }

    @media (max-width: 30em) {
      .menu__trigger {
        width: 15%;
      }
    }

    .menu__trigger--active {
      background: salmon;
    }

    .menu__row {
      width: 90%;
      font-size: 0;
    }

    .menu__list {
      display: inline-block;
      vertical-align: bottom;
      font-size: 1.2rem;
    }

    .menu__link {
      display: block;
      text-decoration: none;
      padding: 1.5rem;
      color: white;
      font-weight: 500;
      -webkit-transition: .3s;
      transition: .3s;
    }

    @media (max-width: 30em) {
      .menu__link {
        padding: 1.5rem 0.6rem;
      }
    }

    .menu__link:hover {
      background: #16414f;
    }

    .menu__dropdown {
      padding: 1.6rem 0;
      background: salmon;
      display: none;
    }

    .menu__col {
      width: 33.333%;
      float: left;
      padding: 2.5rem 1.5rem;
    }

    @media (min-width: 40em) and (max-width: 50em) {
      .menu__col {
        width: 100%;
      }
    }

    @media (min-width: 30em) and (max-width: 40em) {
      .menu__col {
        width: 100%;
      }
    }

    @media (max-width: 30em) {
      .menu__col {
        width: 100%;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Raleway";
    }

    .cf:after {
      content: "";
      display: table;
      clear: both;
    }

    h2 {
      color: white;
      font-size: 1.7rem;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 2vh;
    }

    p {
      line-height: 1.5;
      color: #fafafa;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="menu cf">
    <a href="#" class="menu__trigger js-trigger">
      <i class="ion-navicon-round"></i>
    </a>

    <ul class="menu__row">
      <li class="menu__list">
        <a href="#" class="menu__link">About</a>
      </li>

      <li class="menu__list">
        <a href="#" class="menu__link">Blog</a>
      </li>

      <li class="menu__list">
        <a href="#" class="menu__link">Contact</a>
      </li>
    </ul>

    <div class="menu__dropdown cf js-menu">
      <div class="menu__col">
        <h2>First Random Title</h2>
        <p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure,
          vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex
          ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt
          ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p>
      </div>

      <div class="menu__col">
        <h2>Second Random Title</h2>
        <p>
          <p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat
            iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem,
            usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri
            reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p>
        </p>
      </div>

      <div class="menu__col">
        <h2>The third and last random title</h2>
        <p>
          <p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat
            iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem,
            usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri
            reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p>
        </p>
      </div>
    </div>
  </div>
</body>

</html>